# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/: SwaggerAutoConfiguration.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/annotation/: EnableJavadocSwagger2.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/configuration/: SecurityConfiguration.java  SwaggerBeanManager.java  SwaggerDocumentationConfiguration.java  SwaggerResourcesConfigProvider.java  SwaggerWebMvcConfiguration.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/mappers/: ApiKeyAuthFactory.java  BasicAuthFactory.java  EnumMapper.java  InheritanceDeterminer.java  LicenseMapper.java  LicenseMapperImpl.java  ModelMapper.java  ModelMapperImpl.java  OAuth2AuthFactory.java  ParameterMapper.java  ParameterMapperImpl.java  Properties.java  SecurityMapper.java  SecurityMapperImpl.java  SecuritySchemeFactory.java  SerializableParameterFactories.java  SerializableParameterFactory.java  ServiceModelToSwagger2Mapper.java  ServiceModelToSwagger2MapperImpl.java  VendorExtensionsMapper.java  VendorExtensionsMapperImpl.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/model/: CustomDef.java  CustomPage.java  Item.java  StatusCode.java  SwaggerVo.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/plugins/: SwaggerApiListingBuilderPlugin.java  SwaggerBuilderPlugin.java  SwaggerDefaultModelProvider.java  SwaggerExpandedParameterBuilderPlugin.java  SwaggerOperationBuilderPlugin.java  SwaggerParameterBuilderPlugin.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/properties/: Swagger2JacksonModule.java  SwaggerProperties.java
src/main/java/cn/msuno/swagger/spring/boot/autoconfigure/web/: Swagger2Controller.java
